{
  "id": "./index.html",
  "name": "Goose Catch Deluxe",
  "short_name": "Goose Catch",
  "start_url": "./index.html?mode=easy&seed=2026",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#0f1115",
  "theme_color": "#111827",
  "description": "抓大鹅风格 3D 合成消除游戏（手机壳 UI + 3D 物体 + 道具系统）",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
